.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-weight: bold
        font-style: normal
        font-size: 45px
        line-height: 120%
        text-align: center
        margin: auto

.container
    max-width: 1560px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: center