@media screen and ( max-width: 1500px )
    .process
        &__title
            margin-bottom: 70px
        &__container
            padding: 50px 20px
        &__row
            background-image: none
            width: auto
            height: auto
            justify-content: center
            align-items: center
            flex-wrap: wrap
        &__card
            width: 280px
            height: 540px
            align-self: auto
            margin: 28px 23px
            &::before
                display: block
            &::after
                display: block
            &__content
                padding: 50px 20px 20px

@media screen and ( max-width: 1400px )
    .quiz
        &__box
            &--last
                max-width: 600px
        &__block
            &--last
                padding: 130px
                background-size: contain
        &__content
            padding: 70px
        &__img
            right: 70px

    .main
        &__content
            padding: 80px
        &__ellipse
            top: 20px
            right: 20px
        &__box
            max-width: 400px
            text-align: center
        &__title
            span
                line-height: 100%
                margin: 0

@media screen and ( max-width: 1200px )
    .calc
        &__row
            background-image: none
            justify-content: center

    .quiz
        &__box
            &--last
                max-width: 430px
        &__input-group
            width: 400px
        &__button
            &--last
                width: 400px
        &__block
            &--last
                padding: 80px
        &__label
            width: 450px
        &__content
            padding: 40px
        &__img
            right: 40px
            width: 406px
            bottom: 50%
            transform: translateY(50%)

@media screen and ( max-width: 991px )
    .modal
        &-ok
            &__dialog
                max-width: 650px
                padding: 110px 20px
            &__img
                width: 90px
                margin-bottom: 30px
            &__title
                font-size: 24px
                text-transform: uppercase
                margin-bottom: 30px
            &__text
                font-size: 18px
                max-width: 300px
            &__close
                width: 30px
                top: 20px
                right: 20px
        &-main
            &__close
                width: 30px
                top: 20px
                right: 20px
            &__title
                font-size: 22px
                max-width: 500px
            &__input
                font-size: 16px
            &__input-group
                margin-bottom: 20px
            &__button
                font-size: 20px
                padding: 18px 0
            &__dialog
                border-radius: 5px
                max-width: 650px

    .map
        &__title
            margin-bottom: 50px
        &__subtitle
            font-size: 21px
            margin-bottom: 50px

    .calc
        margin-bottom: 100px
        &__button
            max-width: 506px
        &__input-group
            max-width: 506px
            width: 100%
        &__input
            font-size: 18px
            padding: 18px
        &__subtitle
            font-size: 20px
            margin-bottom: 70px
        &__button
            font-size: 20px
            padding: 18px 0
        &__input-group
            margin-bottom: 25px
        &__select
            font-size: 18px
        &__label
            font-size: 22px
            margin-bottom: 15px
            span
                font-size: 18px

    .process
        margin-bottom: 100px

    .not
        margin-bottom: 80px
        padding: 0
        &__title
            padding: 0 20px
            margin-bottom: 50px
        &__card
            width: 320px
            height: 110px
            padding: 20px
            &__img
                width: 70px
            &__text
                font-size: 15px

    .can
        padding: 0
        &__title
            padding: 0 20px
        &__card
            padding: 20px
            width: 320px
            height: 110px
            font-size: 15px
            &__img
                width: 70px
                

    .quiz
        margin-bottom: 100px
        &__input-group
            width: 100%
        &__button
            &--last
                width: 100%
        &__block
            &--last
                background-image: none
                padding: 80px 20px
        &__box
            margin-bottom: 60px
        &__title
            margin-bottom: 70px
        &__img
            display: none
        &__content
            text-align: center
            &__title
                font-size: 29px
                &--last
                    font-size: 26px
            &__subtitle
                font-size: 21px
                margin-bottom: 30px
        &__box
            display: flex
            align-items: center
            flex-direction: column
            &--last
                margin: auto
                text-align: center

    .section
        &__title
            font-size: 35px

    .main
        &__title
            font-size: 22px
            span
                font-size: 45px
        &__subtitle
            font-size: 18px
        &__content
            padding: 80px 40px
            background-image: url(../img/main/bgC.png)
            background-position-x: calc( 100% - 20px )
        &__ellipse
            top: 0
        &__box
            max-width: 340px
        &__button
            padding: 18px 0
            width: 100%
            font-size: 20px

    .header
        padding-top: 16px
        padding-bottom: 16px
        &__button
            display: none
        &__phone
            display: block
        &__logo
            width: 52px

@media screen and ( max-width: 767px )
    .map
        &__title
            margin-bottom: 30px
        &__subtitle
            margin-bottom: 30px
            font-size: 18px
    .calc
        padding: 0
        &__label
            text-align: center
        &__title
            padding: 0 20px
        &__subtitle
            padding: 0 20px
            margin-bottom: 50px
        &__form
            padding: 60px 20px
            width: 100%
            display: flex
            flex-direction: column
            align-items: center

    .process
        padding: 0
        &__row
            padding: 0
        &__title
            margin-bottom: 20px

    .not
        &__title
            margin-bottom: 30px

    .can
        &__title
            margin-bottom: 30px

    .section
        &__title
            font-size: 25px

    .quiz
        padding: 0
        &__block
            &--last
                padding: 100px 20px
        &__input-group
            &--last
                margin-bottom: 20px
        &__input
            font-size: 18px
            padding: 20px
        &__box
            height: 300px
        &__button-group
            display: flex
            flex-direction: column
            align-items: center
        &__button
            margin: 0
            width: 100%
            max-width: 400px
            padding: 18px 0
            font-size: 20px
            &:first-of-type
                margin-bottom: 20px
            &--last
                font-size: 20px
        &__label
            font-size: 18px
            width: 100%
            max-width: 400px
            &__text
                height: 60px
                padding: 0 20px
        &__content
            padding: 40px 20px
            &__title
                font-size: 22px
                &--last
                    font-size: 22px
            &__subtitle
                font-size: 18px
        &__title
            margin-bottom: 50px
            padding: 0 20px

    .bonus
        display: none

    .main
        margin-bottom: 270px
        &__box
            margin: auto
        &__ellipse
            display: none
        &__content
            padding: 40px 20px 85px
            background-image: url(../img/main/bgM.png)
            background-position-x: center
            border-radius: 0px 20px
        &__title
            margin-bottom: 0
        &__subtitle
            transform: translateY(260px)
        &__button
            transform: translateY(260px)

@media screen and ( max-width: 575px )
    .process
        &__container
            padding: 50px 0
        &__title
            padding: 0 20px
    