.bonus
    margin-bottom: 160px
    &__row
        justify-content: center
        flex-wrap: wrap
    &__title
        font-family: 'HelveticaNeue', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 140%
        margin-bottom: 30px
        text-align: center
    &__card
        width: 253px
        height: 260px
        font-family: 'HelveticaNeue', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 120%
        text-align: center
        padding: 5px
        &:first-of-type
            padding-left: 0
        &:last-of-type
            padding-right: 0
        &__content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 0 30px
            background: #FFFFFF
            box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.15)
            border-radius: 10px
        &__img
            margin-bottom: 23px