.can
    margin-bottom: 60px
    &__row
        flex-wrap: wrap
        justify-content: center
    &__card
        width: 467px
        height: 190px
        padding: 50px 35px
        display: flex
        align-items: center
        font-family: 'HelveticaNeue', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 120%
        &__img
            margin-right: 20px
    &__title
        margin-bottom: 50px
        span
            color: #08A652