.main
    padding: 0
    margin-bottom: 30px
    &__container
        background: linear-gradient(229.73deg, #FCFEFF 0%, #DCF9F4 100%)
        border-radius: 0px 50px
    &__content
        padding: 117px 132px 91px
        background-image: url(../img/main/bg.png)
        background-repeat: no-repeat
        background-position-y: bottom
        background-position-x: calc( 50% + 270px )
        position: relative
    &__ellipse
        position: absolute
        width: 196px
        height: 145px
        right: 132px
        top: 43px
        filter: drop-shadow(0px 4px 9px rgba(0, 0, 0, 0.1))
        background: linear-gradient(229.73deg, #FCFEFF 0%, #DCF9F4 100%)
        opacity: 0.85
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05)
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-family: 'HelveticaNeue', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 120%
        color: #444444
        border-radius: 50%
        // filter: blur(4px)
    &__button
        z-index: 2
        padding: 20px 114px
    &__box
        max-width: 660px
    &__subtitle
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 120%
        margin-bottom: 20px
        max-width: 565px
        span
            font-weight: bold
            text-transform: lowercase
    &__title
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 120%
        margin-bottom: 27px
        span
            font-size: 50px
            color: #08A652
            margin: 10px 0 5px 0
            display: inline-block