.map
    padding: 0
    padding-bottom: 135px
    &__title
        margin-bottom: 70px
        padding: 0 20px
    &__subtitle
        font-family: 'HelveticaNeue', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 120%
        text-align: center
        margin-bottom: 70px
        padding: 0 20px
    &__map
        width: 100%
        height: 400px