.modal
    opacity: 0
    visibility: hidden
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 30px 0
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 199
    transition: 0.3s
    overflow: auto
    &--active
        visibility: visible
        opacity: 1
    &-ok
        &__dialog
            width: 100%
            max-width: 1034px
            background: rgba(255, 255, 255, 0.97)
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
            border-radius: 10px
            padding: 130px 20px
            position: relative
            display: flex
            flex-direction: column
            align-items: center
        &__img
            margin-bottom: 50px
        &__close
            position: absolute
            cursor: pointer
            top: 45px
            right: 45px
        &__title
            font-style: normal
            font-weight: bold
            font-size: 45px
            line-height: 120%
            text-align: center
            color: #08A652
            margin-bottom: 30px
        &__text
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 120%
            text-align: center
            max-width: 350px
    &-main
        &__button
            width: 100%
            max-width: 506px
        &__close
            position: absolute
            top: 45px
            right: 45px
            cursor: pointer
        &__dialog
            background: #FFFFFF
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
            border-radius: 10px
            position: relative
            width: 100%
            max-width: 1034px
            padding: 100px 20px
            z-index: 199
            display: flex
            flex-direction: column
            align-items: center
        &__title
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 120%
            text-align: center
            margin-bottom: 80px
            max-width: 740px
        &__input-group
            width: 100%
            max-width: 506px
            margin-bottom: 20px
            &--last
                margin-bottom: 30px
        &__input
            width: 100%
            background: #FFFFFF
            border: 1px solid #E2E2E2
            border-radius: 6px
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 120%
            color: #9CA8BA
            padding: 20px
            &:focus
                outline: none