.not
    margin-bottom: 160px
    &__row
        flex-wrap: wrap
        justify-content: center
    &__title
        margin-bottom: 80px
        span
            color: #08A652
    &__card
        width: 431px
        height: 130px
        padding: 20px 50px
        display: flex
        align-items: center
        &__img
            margin-right: 20px
        &__text
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 29px