.process
    margin-bottom: 182px
    &__card
        width: 328px
        height: 584px
        background-color: #FFFFFF
        border-radius: 90px
        position: relative
        &::before
            content: ''
            position: absolute
            top: -12px
            left: -12px
            right: -12px
            bottom: -12px
            border-radius: 90px
            z-index: -1
            background: linear-gradient(229.73deg, #FCFEFF 0%, #DCF9F4 100%)
            display: none
        &::after
            content: ''
            position: absolute
            top: -13px
            left: -13px
            right: -13px
            bottom: -13px
            border-radius: 90px
            background: linear-gradient(136.8deg, #08A652 21.72%, #EAFC1F 102.71%)
            z-index: -2
            display: none
        &--1
            margin-right: 20px
        &--2
            margin-right: 19px
            align-self: flex-end
            
        &--3
            margin-right: 22px
        &--4
            width: 366px
            background: linear-gradient(136.8deg, #08A652 21.72%, #EAFC1F 102.71%)
            align-self: flex-end
            color: #ffffff
        &__content
            padding: 68px 30px 30px
            width: 100%
            height: 100%
            background-image: url(../img/process/bg1.png)
            background-repeat: no-repeat
            background-position-x: right
            background-position-y: bottom
            &--2
                background-image: url(../img/process/bg2.png)
            &--3
                background-image: url(../img/process/bg3.png)
            &--4
                background-image: url(../img/process/bg4.png)
        &__dots
            width: 96px
            display: flex
            justify-content: space-between
            position: absolute
            bottom: 30px
            left: 50%
            transform: translateX(-50%)
        &__dot
            width: 10px
            height: 10px
            border-radius: 50%
            border: 2px solid #08A652
            &--white
                border: 2px solid #ffffff
            &--solid
                background-color: #08A652
                &--white
                    background-color: #ffffff
        &__img
            display: block
            margin: auto
            margin-bottom: 40px
        &__ul
            padding-left: 15px
        &__li
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 110%
            margin-bottom: 20px
            &:last-of-type
                margin-bottom: 0
    &__row
        height: 694px
        width: 1441px
        margin: auto
        display: flex
        padding: 12px 16px 12px 14px
        background-image: url(../img/process/bgLine.png)
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        position: relative
        z-index: 1
    &__container
        padding: 80px 0 130px
        background: linear-gradient(229.73deg, #FCFEFF 0%, #DCF9F4 100%)
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
        border-radius: 10px
    &__title
        margin-bottom: 100px
        span
            color: #08A652