.quiz
    margin-bottom: 180px
    &__input
        background-color: #FFFFFF
        border: 1px solid #E2E2E2
        border-radius: 6px
        font-family: 'HelveticaNeue', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 120%
        color: #9CA8BA
        padding: 20px 30px
        width: 100%
        &:focus
            outline: none
    &__input-group
        width: 506px
        margin-bottom: 20px
        &--last
            margin-bottom: 30px
    &__img
        position: absolute
        bottom: 70px
        right: 130px
        z-index: -1
    &__block
        &--last
            z-index: 1
            position: relative
            background-image: url(../img/quiz/imgLast.png)
            background-repeat: no-repeat
            background-position-x: right
            background-position-y: bottom
            width: 100%
            height: 100%
            padding: 156px 132px
    &__content
        background: linear-gradient(229.73deg, #FCFEFF 0%, #DCF9F4 100%)
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        z-index: 1
        position: relative
        padding: 70px 130px
        &--last
            background: linear-gradient(229.73deg, #FCFEFF 0%, #DCF9F4 100%)
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
            border-radius: 10px
        &__title
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 36px
            line-height: 120%
            margin-bottom: 15px
            &--last
                font-family: 'HelveticaNeue', sans-serif
                font-style: normal
                font-weight: normal
                font-size: 30px
                line-height: 120%
                margin-bottom: 40px
        &__subtitle
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 120%
            color: #444444
            margin-bottom: 40px
    &__button
        padding-left: 84px
        padding-right: 84px
        &--last
            padding-left: 0
            padding-right: 0
            width: 506px
    &__box
        height: 332px
        margin-bottom: 70px
        &--last
            max-width: 740px
    &__label
        cursor: pointer
        border-radius: 5px
        margin-bottom: 20px
        display: block
        font-family: 'HelveticaNeue', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 120%
        width: 506px
        &:last-of-type
            margin-bottom: 0
        &__text
            width: 100%
            height: 100%
            padding: 0px 30px
            display: flex
            align-items: center
            height: 68px
            background-color: #ffffff
            border: 1px solid #9CA8BA
            border-radius: 6px
    &__radio
        display: none
        &:checked + .quiz__label__text
            background-color: #F3E1FD
    &__title
        max-width: 1180px
        margin-bottom: 90px
        span
            color: #08A652